endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec config/variables.cfg
exec config/scripts.cfg

sv_scriptHookAllowed 0

#rcon_password

sets tags "default"

sets locale "pt-BR"

sv_hostname "https://github.com/OLucasPk/project-zombie"
sets sv_projectName "https://github.com/OLucasPk/project-zombie"
sets sv_projectDesc "https://github.com/OLucasPk/project-zombie"

load_server_icon server.png

sv_master1 ""

sv_endpointprivacy true

sv_maxclients 7